doctype html
html
  head
    title 7x7 Labs

    link href="/images/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon"

    == css  :main
    == js   :main

  body
    div#outermost
      == yield


