div#related
  h3 Related Projects
  div
    span#whatsgood-related.related-item
      img src="/images/work/whatsgood_logo.jpg" data-client-name='whatsgood'
    span#smile-related.related-item
      img src="/images/work/smile_logo.jpg" data-client-name='smile'
    span#enrapt-related.related-item
      img src="/images/work/enrapt_logo.jpg" data-client-name='enrapt'
    span#stealth-related.related-item
      img src="/images/work/stealthy_logo.jpg" data-client-name='stealth'
    span#tippoint-related.related-item
      img src="/images/work/arc9_logo.jpg" data-client-name='arc9'
    span#livefyre-related.related-item
      img src="/images/work/tpc_logo.jpg" data-client-name='tippoint'
    span#arc9-related.related-item
      img src="/images/work/livefyre_logo.jpg" data-client-name='livefyre'
    span#sso-related.related-item
      img src="/images/work/sso_logo.jpg" data-client-name='sso'

  coffee:
   sevenWeb.showRelatedClients()

