div#modal-container data-client-name='nschat'
  div#modal-header
    | No Such Chat
    a.close
    a.next
    a.prev
  div#work-cats
    span
      h3 Services
      ul
        li Design,
        li Development
    span
      h3 Platforms
      ul
        li iOS
    span
      h3 Technologies
      ul
        li Objective C,
        li XMPP,
        li ReactiveCocoa
  div.clearfix
  p.summary
    | 7x7 Labs Designed and Developed the private, simple, and secure chat client that we wanted. Users begin with a fresh identity, make new connections face to face, and encrypt your chats.
  img src="/images/work/nschat_story.jpg" alt="private simple secure chat, instant messaging"
  h2 Overview
  p.description
    | TDB
  div.bottom-nav
    span
      a.prev
    span
      a.next
== render :slim, :'work/_related'

